<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main_box">
      <h3>Welcome to Pizza Hub !</h3>
      <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check" >
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">Pizza Hub</a>
        </div>

        <div class="btn_two">
          <label for="check" style="color: grey">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
              <i class="fa-solid fa-image"></i>
              <a href="#">Home</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
              <a href="#">About</a>
            </li>
            <li>
              <i class="fa-solid fa-photo-film"></i>
              <a href="#">Manu </a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days"></i>
              <a href="#">Special Pizza</a>
            </li>
            <li>
              <i class="fa-solid fa-store"></i>
              <a href="#">Book Table</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="#">Contact</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="#">Feedback</a>
            </li>
          </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="subContainer">
        <div class="card">
          <img src="/images/f1.png" alt="Pizza">
          <div class="desc">
              <ul>
                <li>Pizza cheezes</li>
                <li>prize 120 rupees</li>
                <li><button>Order</button></li>
              </ul>
          </div>
        </div>
        <div class="card">
          <img src="/images/f2.png" alt="Pizza">
          <div class="desc">
              <h3>burger</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/f3.png" alt="Pizza">
          <div class="desc">
              <h3>pizza</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/f4.png" alt="Pizza">
          <div class="desc">
              <ul>
                <li><h3>pasta</h3></li>
                <li>price 170 rupees</li>
              </ul>
          </div>
        </div>
        <div class="card">
          <img src="/images/f5.png" alt="Pizza">
          <div class="desc">
              <h3>French fries</h3>
              <p>pizza with onion</p>
          </div>
        </div>
      </div>

      <div class="subContainer">
        <div class="card">
          <img src="/images/f6.png" alt="Pizza">
          <div class="desc">
              <h3>pizza</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/f7.png" alt="Pizza">
          <div class="desc">
              <h3>cheezes burger</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/f8.png" alt="Pizza">
          <div class="desc">
              <h3> normal burger </h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/f9.png" alt="Pizza">
          <div class="desc">
              <h3>Paneer pasta</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/o1.jpg" alt="Pizza">
          <div class="desc">
              <h3>pizza</h3>
              <p>pizza with onion</p>
          </div>
        </div>
      </div>

      <div class="subContainer">
        <div class="card">
          <img src="/images/o2.jpg" alt="Pizza">
          <div class="desc">
              <h3>pizza</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/o3.jpg" alt="Pizza">
          <div class="desc">
              <h3>pizza</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/o4.jpg" alt="Pizza">
          <div class="desc">
              <h3>pizza</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/o5.jpg" alt="Pizza">
          <div class="desc">
              <h3>pizza</h3>
              <p>pizza with onion</p>
          </div>
        </div>
        <div class="card">
          <img src="/images/o6.jpg" alt="Pizza">
          <div class="desc">
              <h3>pizza</h3>
              <p>pizza with onion</p>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
